<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三十六：听指令的小方块（四）</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: 微软雅黑;
		}
		.main{ text-align: center; }
		.map-container{
			display: inline-block;
			width: 930px;
			position: relative;
			margin: 0 auto;
		}
		#cube{
			width: 30px;
			height: 30px;
			background-color: #fe0000;
			box-sizing: border-box;
			border-top: 13px solid #0100fe;
			position: absolute;
			top: 30px;
			left: 30px;
			transition: all 0.2s ease; 
			z-index: 10;
		}
		.map-container table{
			border-collapse: collapse;
			box-sizing: border-box;
			text-align: center;
		}
		.map-container table td{
			width: 30px;
			height: 30px;
			border: 1px solid #ddd;
			box-sizing: border-box;
		}
		.map-container table tr:first-of-type td{
			border: none;
			border-bottom: 2px solid #000;
		}
		.map-container table tr:last-of-type td{
			border-bottom: 2px solid #000;
		}
		.map-container table tr td:first-of-type{
			border: none;
			border-right: 2px solid #000;
		}
		.map-container table tr td:last-of-type{
			border-right: 2px solid #000;
		}
		.map-container table tr:first-of-type td:first-of-type{
			border: none;
		}
		.map-container table tr:first-of-type td:last-of-type{
			border-right: none;
		}
		/*#cube.top{
			transform: rotate(0deg);
		}
		#cube.right{
			transform: rotate(90deg);
		}
		#cube.bottom{
			transform: rotate(180deg);
		}
		#cube.left{
			transform: rotate(270deg);
		}*/
		.control{
			margin: 50px 0 0 50px;
			display: inline-block;
			position: relative;
		}
		.command{
			width: 300px;
			height: 400px;
			padding-left: 10px;
			background: #000;
			color: #29ba24;
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 22px;
			box-sizing: border-box;
			resize: none;
		}
		.rows-order{
			width: 40px;
			height: 400px;
			background: #ccc;
			color: #fff;
			position: absolute;
			top: -16px;
			left: -30px;
			list-style: none;
			padding: 0;
			text-align: center;
			overflow: hidden;
		}
		.rows-order li{
			margin: 1px 0; 
		}
		.command-tips{
			font-size: 14px;
			line-height: 14px;
			margin-top: 50px;
			display: inline-block;
			width: 400px;
		}
		.blue{  background: #19cade; }
		.wall{
			background: #b7b6b6;
		}

		.pathfinding input{
			width: 200px;
			height: 40px;
			padding: 2px 5px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="map-container">
			<div id="cube"></div>
		</div>
		<div class="pathfinding">
			<input type="text" class="end-x" placeholder="x坐标">
			<input type="text" class="end-y" placeholder="y坐标">
			<input type="button" value="开始寻路" class="start-pathfinding">
			<input type="button" value="clear" class="clear-wall">
		</div>
		<div class="control-container">
			<div class="control">
				<!-- spellcheck拼写检查（红色波浪线） -->
				<textarea type="text" spellcheck="false" class="command"></textarea>  
				<ol class="rows-order">

				</ol>
				<br>
				<button>执行</button>
				<button>Refresh</button>
				<br>
				<br>
				<button>GO</button>
				<button>TUN LEF</button>
				<button>TUN RIG</button>
				<button>TUN BAC</button>
				<br>
				<button>TRA LEF</button>
				<button>TRA TOP</button>
				<button>TRA RIG</button>
				<button>TRA BOT</button>
				<br>
				<button>MOV LEF</button>
				<button>MOV TOP</button>
				<button>MOV RIG</button>
				<button>MOV BOT</button>
				<br>
				<button>BUILD</button>
				<button>BRU COLOR</button>
				<button>随机修墙</button>
				
				
			</div>
			<div class="command-tips">
				<p>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</p>
				<p>TUN LEF：向左转（逆时针旋转90度）</p>
				<p>TUN RIG：向右转（顺时针旋转90度）</p>
				<p>TUN BAC：向右转（旋转180度）</p>
				<p>TRA LEF：向屏幕的左侧移动一格，方向不变</p>
				<p>TRA TOP：向屏幕的上面移动一格，方向不变</p>
				<p>TRA RIG：向屏幕的右侧移动一格，方向不变</p>
				<p>TRA BOT：向屏幕的下面移动一格，方向不变</p>
				<p>MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</p>
				<p>MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</p>
				<p>MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</p>
				<p>MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</p>
				<p>对于GO，TRA以及MOV指令增加可以移动格子数量的参数，例如GO 3：向当前方向前进三格</p>
				<p>BUILD，执行指令时，会在当前方块面对的方向前修建一格墙壁，如果被指定修墙的地方超过边界墙或者已经有墙了，则取消修墙操作，并调用浏览器的console.log方法打印一个错误日志</p>
				<p>BRU color，color是一个字符串，保持和css中颜色编码一致。执行指令时，如果当前方块蓝色边面对方向有紧相邻的墙，则将这个墙颜色改为参数颜色，如果没有，则通过调用浏览器的console.log方法，打印一个错误日志</p>
			</div>
		</div>
	</div>
</body>
</html>
<script src="task36_js.js"></script>